<!doctype html>
<html class="no-js" lang="zxx">


<head>

  <!--========= Required meta tags =========-->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--====== Title ======-->
  <title>WeNetworkLLC</title>

  <!--====== Favicon ======-->
  <link rel="shortcut icon" href="./assets/img/logo/logo.png" type="images/x-icon" />


  <!--====== CSS Here ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/ukit.css">
  <link rel="stylesheet" href="assets/css/odometer.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/wenet.css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFUiZBCYmwccIFBcx5jWTFwK_bwzVPmwo&libraries=places%22%3E"></script>

   

</head>

<div>
  <!--[if lt IE 8]>
        <p class=" browserupgrade">You are using an < strong > outdated</strong > browser.Please < a href = "http://browsehappy.com/" > upgrade your browser</a > to improve your experience.</p >
    < ![endif]-- >

    <--====== HEADER START ======-->
  <div id="sotcox-loadding" class="sotcox-loader">
    <div class="sotcox-spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <!--====== HEADER END ======-->

  <!--====== HEADER START ======-->
  <header class="sotcox-header uk-sticky mobnav tabnav" data-uk-sticky="top: 250 px; animation: uk-animation-slide-top;" style="    z-index: 100;
    background: none;
    position: fixed;
    top: 0px;
    background:none">
    <div class="container-fluid sotcox-container__fluid">
      <div class="row">
        <div class="col-xl-11 col-lg-4 col-sm-6 col-7 align-self-center">
          <div class="sotcox-logo-menu-wrapper" >
            <a href="./index.html" class="sotcox-logo" style="background: scroll !important;">
              <img src="assets/img/logo/logo.png" alt="LOGO" >
            </a>
            <div class="sotcox-menu-wrapper sotcox-menu-wrapper1" style="background:white">
              <div class="sotcox-main-menu pe-0">
                <nav id="sotcox-navbar" style="display: inline-block;">
                  <ul>
                    <li ><a class="title-font " href="./index.html">Home</a></li>
                    <li><a class="title-font" href="./about.html">About Us</a></li>
                    <li><a class="title-font" href="./services.html">Services</a></li>
                    <!-- <li><a class="title-font" href="./awards.html">Appreciation</a></li> -->
                    <li><a class="title-font" href="./projects.php">Project</a></li>
                    <li><a class="title-font" href="./product.html">Product</a></li>
                    <li><a class="title-font" href="./ProjectGallery.html">Gallery</a></li>
                    <li><a class="title-font" href="./career.html">Career</a></li>
                    <li class="active"><a class="title-font" style="font-size: 14px;" href="./contact.html">Contact</a></li>
                    
                  </ul>
                  
                </nav>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-8 col-sm-6 col-5 align-self-center insidemenu" >
          <div class="right-element">
            <ul class="list-unstyled d-flex align-items-center">
              <li class="sideinfo-trigger" data-sideinfo-trigger="">
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
        
        
      </div>
    </div>
  </header>
  <!--====== HEADER END ======-->

  <!--====== OVERLAY START ======-->
  <div class="sotcox-overlay"></div>
  <!--====== OVERLAY END ======-->

  <!--====== SIDE INFO FOR MOBILE START ======-->
  <aside class="side-info-wrapper mm-only">
    <nav>
      <div class="nav" id="nav-tab" role="tablist">
        <a class="nav-link active" id="menu-tab-1-tab" data-bs-toggle="tab" href="#menu-tab-1" role="tab"
          aria-controls="menu-tab-1" aria-selected="true">Menu</a>
        <a class="nav-link" id="menu-tab-2-tab" data-bs-toggle="tab" href="#menu-tab-2" role="tab"
          aria-controls="menu-tab-2" aria-selected="false">Info</a>
      </div>
    </nav>
    <div class="side-info__wrapper d-flex align-items-center justify-content-between">
      <div class="side-info__logo">
        <a href="./index.html">
          <img src="assets/img/logo/logo.png" alt="logo">
        </a>
      </div>
      <div class="side-info__close">
        <a href="javascript:void(0);"><i class="far fa-times"></i></a>
      </div>
    </div>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="menu-tab-1" role="tabpanel" aria-labelledby="menu-tab-1-tab">
        <div class="sotcox-mobile-menu"></div>
      </div>
      <div class="tab-pane fade" id="menu-tab-2" role="tabpanel" aria-labelledby="menu-tab-2-tab">
        <div class="side-info">
          <div class="side-info__content mb-35">
            <h4 class="title-font title mb-10">About us</h4>
            <p class="text-justify " >
              At We Network LLC, we specialize in delivering cutting-edge telecommunications infrastructure solutions designed to meet the demands of a rapidly evolving digital landscape. Our expertise spans key areas, including Telecom Infrastructure, Radio Network Optimization Planning (RNO-RNT), and Microwave Rollouts, enabling us to provide comprehensive services that enhance connectivity and operational efficiency.
            </p>
            <p class="text-justify " style="text-indent:50px">
              We are committed to excellence in all aspects of our work, from meticulous operation and maintenance to ICT, 5G private networks and MEP solutions. Our experienced team leverages innovative strategies and the latest technologies to ensure that our clients benefit from reliable, high-performance networks tailored to their specific needs. At We Network LLC, we believe in building strong partnerships that empower businesses to thrive in an interconnected world.
            </p>
            <a class="sotcox-btn sotcox-btn__small mt-20 title-font" href="./contact.html">Contact us
              <span></span></a>
          </div>
          <div class="contact__info--wrapper mt-15">
            <h4 class="title-font title mb-15">Contact us</h4>
            <ul class="contact__info list-unstyled">
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                <p>We Network LLC, first floor,
                  0401-Z-319-KOM-4, Knowledge Oasis
                  Muscat, Sultanate of Oman.</p>
              </li>
              <li>
                <span><i class="fas fa-phone"></i></span>
                <p>+968 24170030</p>
              </li>
              <li>
                <span><i class="fas fa-envelope-open-text"></i></span>
                <p>info@wenetworkllc.com</p>
              </li>
            </ul>
          </div>
          <div class="sotcox-social-links mt-30">
            <a href="#0"><i class="fab fa-facebook-f"></i></a>
            <a href="#0"><i class="fab fa-twitter"></i></a>
            <a href="#0"><i class="fab fa-google-plus-g"></i></a>
            <a href="#0"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <!--====== SIDE INFO FOR MOBILE END ======-->

  <!--====== SIDE INFO FOR DESKTOP START ======-->
  <aside class="side-info-wrapper show-all">
    <div class="side-info__wrapper d-flex align-items-center justify-content-between">
      <div class="side-info__logo">
        <a href="index.html">
          <img src="assets/img/logo/logo.png" alt="logo">
        </a>
      </div>
      <div class="side-info__close">
        <a href="javascript:void(0);"><i class="far fa-times"></i></a>
      </div>
    </div>
    <div class="side-info">
      <div class="side-info__content mb-35">
        <h4 class="title-font title mb-10">About us</h4>
        <p class="text-justify " >
          At We Network LLC, we specialize in delivering cutting-edge telecommunications infrastructure solutions designed to meet the demands of a rapidly evolving digital landscape. Our expertise spans key areas, including Telecom Infrastructure, Radio Network Optimization Planning (RNO-RNT), and Microwave Rollouts, enabling us to provide comprehensive services that enhance connectivity and operational efficiency.
        </p>
        <p class="text-justify " style="text-indent:50px">
          We are committed to excellence in all aspects of our work, from meticulous operation and maintenance to ICT, 5G private networks and MEP solutions. Our experienced team leverages innovative strategies and the latest technologies to ensure that our clients benefit from reliable, high-performance networks tailored to their specific needs. At We Network LLC, we believe in building strong partnerships that empower businesses to thrive in an interconnected world.
        </p>
        <a class="sotcox-btn sotcox-btn__small title-font mt-20" href="contact.html">Contact us
          <span></span></a>
      </div>
      <div class="contact__info--wrapper mt-15">
        <h4 class="title mb-15 title-font">Contact us</h4>
        <ul class="contact__info list-unstyled">
          <li>
            <span><i class="fas fa-map-marker-alt"></i></span>
            <p> We Network LLC, first floor,
              0401-Z-319-KOM-4, Knowledge Oasis
              Muscat, Sultanate of Oman.</p>
          </li>
          <li>
            <span><i class="fas fa-phone"></i></span>
            <p>+968 24170030</p>
          </li>
          <li>
            <span><i class="fas fa-envelope-open-text"></i></span>
            <p>info@wenetworkllc.com</p>
          </li>
        </ul>
      </div>
      <div class="sotcox-social-links mt-30">
        <a href="#0"><i class="fab fa-facebook-f"></i></a>
        <a href="#0"><i class="fab fa-twitter"></i></a>
        <a href="#0"><i class="fab fa-google-plus-g"></i></a>
        <a href="#0"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </aside>
  <!--====== SIDE INFO FOR DESKTOP END ======-->



  <!--====== BREADCRUMB SECTION START ======-->
  
  <!--====== BREADCRUMB SECTION END ======-->
  
  <!--====== LET'S CONNECT SECTION START ======-->
  <section class="sotcox-about-section  pb-90 wow fadeInUp" data-wow-delay="300ms"
    data-wow-duration="800ms">
    <div class="container">
      <div class="row justify-content-left">
        <div class="col-xl-8">
          <div class="sotcox-post-box sotcox-onhover-zoom format format-image pb-60">
            <div class="content">
              
            </div>
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-xl-6 sotcox-onhover-zoom">
          <div class="img-wrapper thumb d-lg-block d-none">
            <img class="contactimgh" src="./assets/img/design/contact-5.jpg"  alt="">
          </div>
        </div>
        <div class="col-xl-6 ">
          <div class="sotcox-getquote-form-wrapper formheight">
            <h1 class="title border-effect " style="color:#FFFFFF !important">
             Let's Connect
            </h1>
            <form class="mt-2 " action="https://demo.techsometimes.com/sotcox/assets/mail.php" method="POST" id="contact-form">
              <div class="sotcox-input-field mt-30">
                <label class="title-font" for="name">Name *</label>
                <input type="text" name="name" id="name" placeholder="Name">
              </div>
              <div class="sotcox-input-field mt-30">
                <label class="title-font" for="company">Company *</label>
                <input type="text" name="company" id="company" placeholder="Company">
              </div>
              <div class="sotcox-input-field mt-30">
                <label class="title-font" for="email">Email *</label>
                <input type="email" name="email" id="email" placeholder="Email">
              </div>
              <div class="sotcox-input-field mt-30">
                <label class="title-font" for="message">Message *</label>
                <textarea name="message" id="message" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="sotcox-btn sotcox-btn__round title-font mt-20">submit now
                <span></span></button>
              <p class="ajax-response"></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--====== LET'S CONNECT SECTION END ======-->

  <!--====== MAP SECTION END ======-->
<div class="map">
  <div class="sotcox-details-page sotcox-team-details-page pt-80 pb-90">
    <img class="mapdesign" src="assets/img/design/map.png" alt="" >
    <div class="container">
      <div class="row">
        <div class="col-lg-4 align-self-center">
          <div class="team-info ">
            <h4 class="title-font name">We're Here</h4>
            <ul class="">
              <li><i class="far fa-map-marker-alt"></i><span class="title-font">Corporate Office:</span>
                <p class="pl-30">We Network LLC<br>
                  Office No - 222,<br>
                  2nd floor Alfardan Heights,<br>
                  Block No: 250, Plot No: 151,<br>
                  24: Ghala Industrial Area, <br>
                  Sultanate of Oman.
                </p>
              </li>
              
              <li><i class="far fa-envelope"></i><span class="title-font">E-mail: </span>
                <p class="pl-30">info@wenetworkllc.com</p>
              </li>
              <li><i class="fas fa-phone"></i><span class="title-font">Phone: </span>
                <p class="pl-30">+968 24170030
                </p>
              </li>
            </ul>
          </div>
        </div> 
        <div class="col-lg-8 align-self-center mapheight">
          <iframe class="sotcox-map-section wow fadeInUp " data-wow-delay="300ms" data-wow-duration="800ms"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43178609.11811688!2d52.79175393170654!3d19.883633829589712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8de2a72a631239%3A0x54e7a2a1f135af86!2zV2UgTmV0d29yayBMTEMg2LTYqNmD2Kkg2YjZig!5e0!3m2!1sen!2sin!4v1696347954695!5m2!1sen!2sin"
            style="height: 400px; border-radius: 20px; width: 100%; top: 0px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
  <!--====== MAP SECTION END ======-->

   <!-- Address Section -->
   <div class="servicecontainer">
   <div class="sotcox-service-section  sotcox-service-section-page pt-30 pb-30">
    <div class="container">
      <img class="imgdesign" src="assets/img/design/green.svg" alt="" >
      <img class="imgdesign2" src="assets/img/design/pink.svg" alt="" >
      <div class="row">
        <div class="col-xl-12 text-center">
          <h1 class="headingour title-font">Geographic Presence</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center">
          <div class="contact-address pt-3 border-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="sotcox-section-heading text-center pt-30" style="z-index:10;">
                  <h2 class="title-font heading">We Network</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
          <div class="sotcox-service-item contact-address pt-30" style="z-index:10;">
            <div class="row">
              <div class="col-lg-2 my-auto">
                <img height="70px" width="70px" src="./assets/img/logo/logo.png" alt="">
              </div>
              <div class="col-lg-10">
                <p><b class="title-font"><a href="./index.html" style="color:#4F4F4F !important;">We Communication LLC</a></b><br>
                  Office #M08,BU,Ameen Building 01,<br>
                  PO Box : 66374<br>
                  Al Karama, Dubai, UAE.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
          <div class="sotcox-service-item contact-address pt-30 " id="vyk" style="z-index:10;">
            <div class="row">
              <div class="col-lg-2 my-auto">
                <img height="70px" width="70px" src="./assets/img/logo/vyklogo-01.png" alt="">
              </div>
              <div class="col-lg-10">
                <p>
                  <b class="title-font"><a href="www.vyknetworkpvtltd.com" style="color:#4F4F4F !important;">VYK Network Private Limited</a></b><br>
                  Villa No-38, Ansal Town,<br>
                  Talawali Chanda, A B Road, Indore.<br>
                  Mobile :<a href="tel:+919131755703" style="color:#4F4F4F !important;">+919131755703</a>.

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center">
          <div class="contact-address pt-3 border-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="sotcox-section-heading text-center pt-30" style="z-index:10;">
                  <h2 class="title-font heading">ICST</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center">
          <div class="sotcox-service-item contact-address pt-30" style="z-index:10;">
            <div class="row">
              <div class="col-lg-2 my-auto">
                <img height="70px" width="70px" src="./assets/img/logo/icst logo.png" alt="">
              </div>
              <div class="col-lg-10">
                <p><b class="title-font" style="color:#4F4F4F !important;">Integrated Communication Service Technology and Business LLC,</b><br>
                  PO BOX: 3360, Postal Code:111,<br>
                  Al Mabialah, Sultanate of Oman.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center">
          <div class="sotcox-service-item contact-address pt-30" id="oasis" style="z-index:10;">
            <div class="row">
              <div class="col-lg-2 my-auto">
                <img height="70px" width="70px" src="./assets/img/logo/Badminton_Logo-05_1.png" alt="">
              </div>
              <div class="col-lg-10">
                <p><b class="title-font"><a href="https://oasisbadmintonacademy.com/" style="color:#4F4F4F !important;">Oasis Badminton
                      Academy</a></b><br>
                  Street No-319, Building-1510/1,<br>
                  PO:3369, PC-111<br>
                  Ghala industrial area, <br>
                   Sultanate of Oman. <br>
                   Mobile :<a href="tel:+968 99748814" style="color:#4F4F4F !important;">+968 99748814</a>.

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center custom-col"></div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
          <div class="sotcox-service-item contact-address pt-30" style="z-index:10;">
            <div class="row">
              <div class="col-lg-2 my-auto">
                <img height="70px" width="70px" src="./assets/img/logo/Earlysense_logo.png" alt="">
              </div>
              <div class="col-lg-10">
                <p>
                  <b class="title-font">Early Sense Technologies Pvt. Ltd,</b><br>
                  Ahcl Ansal Town,<br>
                  Talawali Chanda, A B Road, Mori, Indore,<br>
                  Madhya Pradesh, India-453771.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center">
          <div class="sotcox-service-item contact-address pt-30" id="malwa" style="z-index:10;">
            <div class="row">
              <div class="col-lg-2 my-auto">
                <img height="70px" width="70px" src="./assets/img/logo/MRM-LOGO.png" alt="">
              </div>
              <div class="col-lg-10">
                <p><b class="title-font"><a href="http://malwaretreatmandu.com/" style="color:#4F4F4F !important;">Malwa Retreat Mandu</a></b><br>
                  Naka main road, Mandu Dist. Dhar,<br>
                  Madhya Pradesh,<br> India-454020. <br>
                  Mobile :<a href="tel:+91 8349518858" style="color:#4F4F4F !important;">+91 8349518858</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center custom-col"></div>
        <div class="col-xl-4 col-lg-6 col-md-6 mt-30 justify-content-center">
          <div class="sotcox-service-item contact-address pt-30" style="z-index:10;">
            <div class="row">
              <div class="col-lg-2 my-auto">
                <img height="70px" width="70px" src="./assets/img/design/AzaibaLogo.svg" alt="">
              </div>
              <div class="col-lg-10">
                <p><b class="title-font"><a href="#" style="color:#4F4F4F !important;">Azaiba Furniture Factory & Interior Decoration LLC
            </a></b><br>
                  P O Box : 951, PC 111,
                  <br>
                  Sultanate Of Oman.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  </div>
  <!-- Address Section -->
  <!--====== FOOTER START ======-->
  <footer class="sotcox-footer wow fadeInUp" data-wow-delay="300ms" data-wow-duration="800ms"
    style="background-color: #1d2636;">
    <div class="sotcox-footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sotcox-custom-col mt-75">
            <div class="widget">
              <h3 class="widget-title title-font text-light mt-5">We Network LLC</h3>
              <div class="widget ">
              
                <div class="about-widget">
                  <p class="text-light">
                    <i class="far fa-map-marker-alt"></i>
                    <span class="text-light fs-5">Corporate Office Address</span></p>
                    <p class="text-light footer-address">
                    Office No - 222,<br>
                    2nd floor Alfardan Heights, <br>
  
                    Block No: 250, Plot No: 151, <br>
  
                    24: Ghala Industrial Area,<br>
                    Sultanate of Oman.
  
                  </p>
                </div>
              </div>
              <div class="about-widget">

               
                <p class="text-light"><i class="far fa-envelope"></i> info@wenetworkllc.com</p>
                <div class="sotcox-social-links">
                  <a class="text-light" href="https://m.facebook.com/profile.php/?id=100079002285250"><i
                      class="fab fa-facebook-f"></i></a>
                  <a class="text-light" href="https://twitter.com/Wenetworksllc"><i class="fab fa-twitter"></i></a>
                  <a class="text-light" href="#0"><i class="fab fa-instagram"></i></a>
                  <a class="text-light" href="https://www.linkedin.com/company/we-network-llc/"><i
                      class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6 col-sm-6 sotcox-custom-col footer-padding mt-75">
            <div class="widget ">
              
              <div class="about-widget">


                <p class="text-light">
                  <i class="far fa-map-marker-alt"></i>
                  <span class="text-light fs-5"><b>Social Link</b></span></p>
                  <ul>
                    <li><a class="text-light" href="https://m.facebook.com/profile.php/?id=100079002285250">Facebook</a></li>
                    <li><a class="text-light" href="https://twitter.com/Wenetworksllc">Twiter</a></li>
                    <li><a class="text-light" href="./services.html">Instagram</a></li>
                    <li><a class="text-light" href="https://www.linkedin.com/company/we-network-llc/">linkedin</a></li>
                    
                  </ul>
                  
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 sotcox-custom-col mt-75">
            <div class="widget">
              <h3 class="widget-title text-light title-font mt-5">Information</h3>
              <ul>
                <li><a class="text-light" href="./index.html">Home</a></li>
                <li><a class="text-light" href="./about.html">About Us</a></li>
                <li><a class="text-light" href="./services.html">Services</a></li>
                <li><a class="text-light" href="./projects.php">Project</a></li>
                <li><a class="text-light" href="./ProjectGallery.html">Gallery</a></li>
                <li><a class="text-light" href="./contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sotcox-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="text-light">
              Copyright &copy; <span class="text-light" id="copyright-date"></span> <a href="./index.html">WE Network LLC</a>, All
              Rights Reserved. Designed by <a href="https://izhtech.com/">Izh-Tech</a>.
            </p>
          </div>
          <div class="col-md-4">
            <div class="sotcox-backtotop">
              <button data-sotcox-backtotop class="text-light">
                <i class="far fa-angle-up text-light"></i> Go On Top
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--====== FOOTER END ======-->

  <!--========= JS Here =========-->
  <script>
    document.getElementById("vyk").addEventListener("click", function() {
      window.location.href = "https://www.vyknetwork.com";
    });
    document.getElementById("malwa").addEventListener("click", function() {
      window.location.href = "http://malwaretreatmandu.com/";
    });
    document.getElementById("oasis").addEventListener("click", function() {
      window.location.href = "http://malwaretreatmandu.com/";
    });

  </script>
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/uikit.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/js-jquery.knob.js"></script>
  <script src="assets/js/js-jquery.appear.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>

</html>